<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌱 Eco Choice Island</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <h1>🌱 Eco Choice Island</h1>

    <div class="status">
      <div>💰 Money: <span id="money">1000</span></div>
      <div>🌍 Eco Points: <span id="eco">0</span></div>
    </div>

    <div id="message">Tip: Choose eco-friendly products to increase Eco Points!</div>

    <div id="shop"></div>

    <div class="footer">Game developed with simple HTML and JavaScript logic.</div>

    <script src="script.js"></script>

</body>
</html>
