/* 基礎樣式和字體設置 */
body { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    background: #e6f7ff; 
    margin: 0; 
    padding: 20px; 
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 { 
    text-align: center; 
    font-size: 28px; 
    color: #00796b;
    margin-bottom: 5px;
}
/* 狀態欄樣式：使用 Flexbox 確保對齊 */
.status { 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-around; 
    margin: 15px 0; 
    font-size: 20px; 
    width: 100%;
    max-width: 600px;
    padding: 10px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
.status div {
    padding: 0 10px;
}

/* 卡片容器：使用 Grid 讓商品並排顯示 */
#shop {
    display: grid;
    grid-template-columns: 1fr; /* 默認單欄 */
    gap: 20px;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
@media (min-width: 600px) {
    #shop {
        grid-template-columns: 1fr 1fr; /* 寬螢幕時兩欄 */
    }
}

/* 單個商品卡片樣式 */
.card { 
    background: #ffffff; 
    border-radius: 12px; 
    padding: 20px; 
    box-shadow: 0 6px 10px rgba(0,0,0,0.1); 
    border: 1px solid #c8e6c9;
    transition: transform 0.2s;
}
.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.15);
}

.card h3 { 
    font-size: 20px; 
    margin-top: 0; 
    color: #388e3c;
}
.card p {
    font-size: 16px;
    margin: 5px 0;
}

/* 按鈕樣式 */
button { 
    width: 100%; 
    padding: 12px 0; 
    margin-top: 15px; 
    font-size: 17px; 
    border-radius: 10px; 
    border: none; 
    background-color: #66bb6a; 
    color: white; 
    cursor: pointer; 
    transition: background-color 0.2s;
}
button:hover:not(.disabled) {
    background-color: #43a047;
}
button.disabled { 
    background-color: #bdbdbd; 
    cursor: not-allowed; 
}

/* 訊息和結果顯示區 */
#message {
    width: 100%;
    max-width: 600px;
    min-height: 40px;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
    color: #d32f2f;
    font-weight: bold;
}
.footer { 
    margin-top: 25px; 
    text-align: center; 
    font-size: 14px; 
    color: #555; 
}
